[defaults]
inventory = inventory.yaml
remote_user = dredfort
private_key_file = ~/.ssh/id_rsa
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = true
become_metod = sudo
become_user = root
become_ask_pass = false